<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200px"
        android:gravity="center"
        android:text="EQUIPO DE DESARROLLO"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_marginTop="100px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Alberto Garrote Salamanca"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="David Del Castillo Enríquez"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ismael Esteban Liberal"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Xabier López Aguilera"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        android:textStyle="italic"
        android:background="?attr/colorOnBackground" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Anatoli Nichei"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/creditsBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:background="?attr/colorPrimary"
        android:text="VOLVER"
        tools:layout_marginTop="500px" />
</LinearLayout>