<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?attr/colorOnBackground">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REINICIAR PUNTUACIONES"
            android:textColor="?attr/colorOnPrimary"
            android:background="?attr/colorPrimary" />

        <Button
            android:id="@+id/audioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPROBAR SONIDO"
            android:textColor="?attr/colorOnPrimary"
            android:background="?attr/colorPrimary" />

        <Button
            android:id="@+id/creditsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRÉDITOS"
            tools:layout_marginTop="300px"
            android:textColor="?attr/colorOnPrimary"
            android:background="?attr/colorPrimary" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOLVER"
            tools:layout_marginTop="500px"
            android:textColor="?attr/colorOnPrimary"
            android:background="?attr/colorPrimary" />

        <!-- Separador visual -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@android:color/darker_gray" />

        <!-- Control de volumen -->

        <!-- Control de modo oscuro -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Volumen"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
